[supervisord]
nodaemon=true

[program:php-cgi]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx

[program:dbconf]
command=/usr/local/sbin/owncloud-dbconfig.sh
startsecs=0
